# PNTalk-Sequencer

./: .gitignore  Dockerfile  LICENSE  Makefile  manifest.txt  pom.xml
docs/: Makefile  fitthesis.cls  literatura-bibliography.bib  projekt.aux  projekt.bbl  projekt.blg  projekt.out  projekt.ptc  projekt.tex  projekt.toc  sequencer.tex  xkelem01-01-kapitoly-chapters.tex  xkelem01-20-literatura-bibliography.bib  xkelem01-30-prilohy-appendices.tex  xkelem01.tex
docs/obrazky-figures/: PN-parallel1.eps  PN-process1.aux  PN-process1.tex
src/main/kotlin/edu/pntalk/sequencer/: Launcher.kt
src/main/kotlin/edu/pntalk/sequencer/app/: MyApp.kt  Sequencer.kt  Styles.kt
src/main/kotlin/edu/pntalk/sequencer/model/: AlertController.kt  Archive.kt  ChangelogController.kt  CodeController.kt  DiagramController.kt  ExportController.kt  GrpcClient.kt  MainModel.kt  PNConfiguration.kt  PNConnection.kt  PNObject.kt  PNSpan.kt  PNStepSpacer.kt  ProjectController.kt  ScenarioManager.kt  SimulationController.kt  Validator.kt  VisualModel.kt
src/main/kotlin/edu/pntalk/sequencer/view/: MainView.kt
src/main/proto/: translate.proto
src/main/resources/: syntax-highlight.css
src/main/resources/img/: LICENSE.md
tests/: test_01.txt  test_02.txt  test_03.txt
tests/test_00/: C0.pntalk  C1.pntalk  README.md
tests/test_01/: C0.pntalk  C1.pntalk  class_01.pntalk
tests/test_02/: C0.pntalk  C1.pntalk  C2.pntalk  class_02.pntalk
tests/test_03/: class_01.pntalk  class_02.pntalk  class_03.pntalk
