\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Úvod2}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tvorba a analýza scenárov v modelovaní systému}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vývoj systému}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Zúčastnená strana}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Iné factory}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Procces vývoja}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analýza systému}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelovanie systému}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Petriho Siete}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obecná definícia}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Paralelizmus v Petriho sietiach}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Čas v Petriho sietiach}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Varianty petriho Sietí}{12}{subsection.4.1.3}%
\contentsline {subsubsection}{Inhibítory}{12}{section*.8}%
\contentsline {subsubsection}{Vysokoúrovňové Petriho siete}{12}{section*.9}%
\contentsline {subsubsection}{Hierarchické Petriho siete}{14}{section*.12}%
\contentsline {section}{\numberline {4.2}PNTalk}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trieda a dedičnosť}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Siete}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Objektová sieť}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sieť metód}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sieť konstruktoru}{14}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Synchrónny port}{14}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Prechod}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Podmienky prechodu}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Akcia}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Stráž}{14}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}PNTalk}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Sekvenčné Diagramy}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenáre}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Komunikácia v sekvenčných diagramoch}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Účastníci komunikácie}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Stavebné Elementy sekvenčných Diagramov}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Actor:TODO preklad}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}objekt}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}lifeline:TODO preklad čiara života? :D}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}focus of control:TODO preklad}{17}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Distribuované systémy}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vymedzenie pojmu distribuovaný systém}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Porovnanie s Centralizovanými systémami}{17}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Kedy distribuovať}{19}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Vývojové prostredie}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Projektový pohľad}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Editor zdrojového kódu}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Preklad}{21}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ladenie}{21}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {6}Návrh Implementácie}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Architektúra}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Napojenie na existujúce validátory jazyka PNTalk a simulátory Objektovo orientovaných Petriho sietí}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Out-source simulácie}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uživateľské rozhranie}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Rozloženie uživateľského rozhrania}{27}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Implementácia}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementácie distribuovaného systému pomocou Dockeru}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Uživateľské rozhranie}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}JavaFX v kotline}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Editor Zdrojového kódu}{29}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Záver}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Výsledky testovania}{30}{section.8.1}%
\contentsline {chapter}{Literatúra}{31}{chapter*.29}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{32}{appendix.A}%
\contentsline {paragraph}{Pozor na číslování stránek!}{33}{section*.31}%
\contentsline {chapter}{\numberline {B}Psaní anglického textu}{37}{appendix.B}%
\contentsline {paragraph}{Časté chyby ve slovech}{40}{section*.42}%
\contentsline {chapter}{\numberline {C}Checklist}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX pro začátečníky}{45}{appendix.D}%
\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{48}{appendix.E}%
\contentsline {section}{\numberline {E.1}Typy záznamů a~jejich položky}{63}{section.E.1}%
\contentsfinish 
