\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{Analysis2012}
{\sc\bgroup}DENNIS{\egroup}, A., {\sc\bgroup}WIXOM{\egroup}, B.~H.
  a~{\sc\bgroup}ROTH{\egroup}, R.~M.
\newblock {\em Systems Analysis and Design, 5th Edition}.
\newblock John Wiley \& Sons, 2012.
\newblock ISBN 978-1-118-05762-9.

\bibitem{ovilex_ds2016}
{\sc\bgroup}{Ovilex Software}{\egroup}.
\newblock {\em {\it Driving School 2016}}.
\newblock {\small [Online; navštíveno 11.12.2018]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{http://www.ovilex.com/app/driving-school-2016/}}.

\bibitem{whitten2007systems}
{\sc\bgroup}Whitten{\egroup}, J.
\newblock {\em Systems analysis and design methods}.
\newblock Boston: McGraw-Hill/Irwin, 2007.
\newblock ISBN 978-0073052335.

\end{thebibliography}
