This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/skplain.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura-bibliography.bib
Warning--I didn't find a database entry for "Pysny"
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "CernockyEnglish"
Warning--I didn't find a database entry for "Herout"
Warning--empty edition in Analysis2012
Warning--"{" isn't a brace-balanced string for entry ovilex_ds2016
while executing--line 3241 of file bib-styles/Pysny/skplain.bst
Warning--empty year in ovilex_ds2016
Warning--empty edition in whitten2007systems
You've used 3 entries,
            3946 wiz_defined-function locations,
            848 strings with 5767 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 83
> -- 37
< -- 1
+ -- 13
- -- 10
* -- 60
:= -- 152
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 148
format.name$ -- 10
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 23
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 37
(There were 8 warnings)
