\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvod2}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{whitten2007systems}
\citation{whitten2007systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tvorba a analýza scenárov v modelovaní systému}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vývoj systému}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zúčastnená strana}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aspekty ovplyvňujúce vývoj systému \cite  {whitten2007systems}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-inputs}{{3.1}{6}{Aspekty ovplyvňujúce vývoj systému \cite {whitten2007systems}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iné factory}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procces vývoja}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analýza systému}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelovanie systému}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Namapovanie krokov zovšeobecneného postupu do jednotlivých fáz zjednodušeného vývojového procesu.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:map-steps}{{3.1}{8}{Namapovanie krokov zovšeobecneného postupu do jednotlivých fáz zjednodušeného vývojového procesu.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Petriho Siete}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecná definícia}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paralelizmus v Petriho sietiach}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:example-proc}{{\caption@xref {fig:example-proc}{ on input line 208}}{11}{Paralelizmus v Petriho sietiach}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ukážkový proces\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parallel-proc}{{\caption@xref {fig:parallel-proc}{ on input line 217}}{11}{Paralelizmus v Petriho sietiach}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukážka zloženia dvoch sietí. V praxi neužitočné.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fork}{{\caption@xref {fig:fork}{ on input line 228}}{11}{Paralelizmus v Petriho sietiach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operácia FORK vykonaná v mieste $p_i$ vytvorí proces v miestach $p_j$ a $p_i$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:join}{{\caption@xref {fig:join}{ on input line 237}}{11}{Paralelizmus v Petriho sietiach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operácia JOIN vykonaná za koncovými miestami procesov $p_j$ a $p_k$ ich spojí a pokračuje v mieste $p_i$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Riadiaca štruktúra \emph  {parbegin} a \emph  {parend} v Petriho sieti\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parbegin}{{4.5}{12}{Riadiaca štruktúra \emph {parbegin} a \emph {parend} v Petriho sieti\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Čas v Petriho sietiach}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Varianty petriho Sietí}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhibítory}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vysokoúrovňové Petriho siete}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hranové výrazy na vstupnej aj výstupnej hrane.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edge-expr}{{4.6}{13}{Hranové výrazy na vstupnej aj výstupnej hrane.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Príklad stráže prechodu a akcie prechodu\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:guard}{{4.7}{14}{Príklad stráže prechodu a akcie prechodu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchické Petriho siete}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNTalk}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trieda a dedičnosť}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Siete}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objektová sieť}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sieť metód}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sieť konstruktoru}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Synchrónny port}{14}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prechod}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Podmienky prechodu}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Akcia}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stráž}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PNTalk}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sekvenčné Diagramy}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenáre}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunikácia v sekvenčných diagramoch}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nekompletné správy\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uncomplete-mes}{{5.1}{16}{Nekompletné správy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reprezentácie troch typov správ\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arrows}{{5.2}{16}{Reprezentácie troch typov správ\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Účastníci komunikácie}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stavebné Elementy sekvenčných Diagramov}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Actor:TODO preklad}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}objekt}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}lifeline:TODO preklad čiara života? :D}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}focus of control:TODO preklad}{17}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribuované systémy}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vymedzenie pojmu distribuovaný systém}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Porovnanie s Centralizovanými systémami}{17}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnanie centralizovaných a distribuovaných systémov\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{Tab:central_vs_distr}{{5.1}{18}{Porovnanie centralizovaných a distribuovaných systémov\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vertikálne a horizontálne škálovanie\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scaling}{{5.3}{19}{Vertikálne a horizontálne škálovanie\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Kedy distribuovať}{19}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vývojové prostredie}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Projektový pohľad}{20}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:ui-project-pane}{{\caption@xref {fig:ui-project-pane}{ on input line 549}}{20}{Projektový pohľad}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ukážka projektového pohľadu s využitím stromovej štruktúry\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Editor zdrojového kódu}{20}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:TR-code-editor}{{5.6.2}{20}{Editor zdrojového kódu}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Preklad}{21}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ladenie}{21}{subsection.5.6.4}\protected@file@percent }
\citation{Analysis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Návrh Implementácie}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektúra}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Napojenie na existujúce validátory jazyka PNTalk a simulátory Objektovo orientovaných Petriho sietí}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Out-source simulácie}{25}{section.6.3}\protected@file@percent }
\citation{ovilex_ds2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uživateľské rozhranie}{26}{section.6.4}\protected@file@percent }
\newlabel{fig:fork}{{\caption@xref {fig:fork}{ on input line 714}}{26}{Uživateľské rozhranie}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Projektový pohľad so schovaným uzlom ``Adresár 2'' a ``Adresár 4''\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:join}{{\caption@xref {fig:join}{ on input line 723}}{26}{Uživateľské rozhranie}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Indikácia neuložených zmien v súboroch viditeľná na rozhraní.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Rozloženie uživateľského rozhrania}{27}{subsection.6.4.1}\protected@file@percent }
\newlabel{fig:ui-layout}{{\caption@xref {fig:ui-layout}{ on input line 749}}{28}{Rozloženie uživateľského rozhrania}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Návrh rozloženia grafického uživateľského rozhrania\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementácia}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementácie distribuovaného systému pomocou Dockeru}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uživateľské rozhranie}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}JavaFX v kotline}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Editor Zdrojového kódu}{29}{subsection.7.2.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Záver}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Výsledky testovania}{30}{section.8.1}\protected@file@percent }
\bibcite{Analysis2012}{1}
\bibcite{ovilex_ds2016}{2}
\bibcite{whitten2007systems}{3}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{31}{chapter*.29}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{32}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{33}{section*.31}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{35}{Užitečné nástroje}{section*.35}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{37}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{40}{section*.42}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{41}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX pro začátečníky}{45}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{45}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{45}{Často využívané příkazy pro \LaTeX {}}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{46}{Tabulka hodnocení\relax }{table.caption.53}{}}
\newlabel{eq:rovnice2}{{D.1}{46}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{46}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{46}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{46}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{47}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.\relax }{figure.caption.55}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{48}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{48}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{49}{Příklad bibliografické citace článku v~seriálové publikaci}{section*.56}{}}
\newlabel{pr-monografie1}{{E}{50}{Příklady bibliografických citací monografických publikací}{section*.57}{}}
\newlabel{pr-monografie2}{{E}{51}{Příklady bibliografických citací monografických publikací}{section*.57}{}}
\newlabel{pr-monografie3}{{E}{52}{Příklad bibliografické citace monografické publikace (brožura)}{section*.58}{}}
\newlabel{pr-sbornik}{{E}{53}{Příklad bibliografické citace sborníku}{section*.59}{}}
\newlabel{pr-sbornik-clanek}{{E}{54}{Příklad bibliografické citace příspěvku do monografické \\ publikace (článku ve sborníku)}{section*.60}{}}
\newlabel{pr-kapitola-monografie}{{E}{55}{Příklad bibliografické citace části monografické publikace \\ (kapitoly v~knize)}{section*.61}{}}
\newlabel{pr-manual-doc}{{E}{56}{Příklad bibliografické citace manuálu nebo dokumentace}{section*.62}{}}
\newlabel{pr-akademicka-prace1}{{E}{57}{Příklad bibliografické citace akademické práce}{section*.63}{}}
\newlabel{pr-akademicka-prace2}{{E}{58}{Příklad bibliografické citace akademické práce}{section*.63}{}}
\newlabel{pr-vyzkum}{{E}{59}{Příklad bibliografické citace technické zprávy \\ (výzkumné zprávy)}{section*.64}{}}
\newlabel{pr-nepublikovane}{{E}{60}{Příklad bibliografické citace nepublikovaných materiálů}{section*.65}{}}
\newlabel{pr-webpage}{{E}{61}{Příklad bibliografické citace elektronické monografie \\ (webová stránka)}{section*.66}{}}
\newlabel{pr-website}{{E}{62}{Příklad bibliografické citace elektronické monografie \\ (webové sídlo)}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Typy záznamů a~jejich položky}{63}{section.E.1}\protected@file@percent }
\newlabel{sekce-std-styly}{{E.1}{63}{Typy záznamů a~jejich položky}{section.E.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.77972pt}\LT@entry 
    {2}{324.62573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Standardní typy záznamů BibTeXu.\relax }}{64}{table.E.1}\protected@file@percent }
\newlabel{tab-typy}{{E.1}{64}{Standardní typy záznamů BibTeXu.\relax }{table.E.1}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
